\documentclass[letterpaper,12pt,oneside,onecolumn]{article}
\usepackage[margin=1in, bottom=1in, top=1in]{geometry} %1 inch margins
\usepackage{amsmath, amssymb, amstext}
\usepackage{fancyhdr}
\usepackage{mathtools}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{theorem}
\usepackage{tikz}
\usepackage{tkz-berge}

%Macros
\newcommand{\A}{\mathbb{A}} \newcommand{\C}{\mathbb{C}}
\newcommand{\D}{\mathbb{D}} \newcommand{\F}{\mathbb{F}}
\newcommand{\N}{\mathbb{N}} \newcommand{\R}{\mathbb{R}}
\newcommand{\T}{\mathbb{T}} \newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
 
 
\newcommand{\cA}{\mathcal{A}} \newcommand{\cB}{\mathcal{B}}
\newcommand{\cC}{\mathcal{C}} \newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}} \newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}} \newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}} \newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}} \newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}} \newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}} \newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}} \newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}} \newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}} \newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}} \newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}} \newcommand{\cZ}{\mathcal{Z}}

\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}


\newenvironment{proof}{{\bf Proof:  }}{\hfill\rule{2mm}{2mm}}
\newenvironment{proofof}[1]{{\bf Proof of #1:  }}{\hfill\rule{2mm}{2mm}}
\newenvironment{proofofnobox}[1]{{\bf#1:  }}{}\newenvironment{example}{{\bf Example:  }}{\hfill\rule{2mm}{2mm}}

%\renewcommand{\thesection}{\lecnum.\arabic{section}}
%\renewcommand{\theequation}{\thesection.\arabic{equation}}
%\renewcommand{\thefigure}{\thesection.\arabic{figure}}

\newtheorem{fact}{Fact}[section]
\newtheorem{lemma}[fact]{Lemma}
\newtheorem{theorem}[fact]{Theorem}
\newtheorem{definition}[fact]{Definition}
\newtheorem{corollary}[fact]{Corollary}
\newtheorem{proposition}[fact]{Proposition}
\newtheorem{claim}[fact]{Claim}
\newtheorem{exercise}[fact]{Exercise}
\newtheorem{note}[fact]{Note}
\newtheorem{conjecture}[fact]{Conjecture}

\newcommand{\size}[1]{\ensuremath{\left|#1\right|}}
\newcommand{\ceil}[1]{\ensuremath{\left\lceil#1\right\rceil}}
\newcommand{\floor}[1]{\ensuremath{\left\lfloor#1\right\rfloor}}

%END MACROS
%Page style
\pagestyle{fancy}

\listfiles

\raggedbottom

\lhead{2017-04-07}
\rhead{W. Justin Toth CO750-Approximation Algorithms Assignment 3} %CHANGE n to ASSIGNMENT NUMBER ijk TO COURSE CODE
\renewcommand{\headrulewidth}{1pt} %heading underlined
%\renewcommand{\baselinestretch}{1.2} % 1.2 line spacing for legibility (optional)

\begin{document}

%Question 1
\section{}

%Question 2
\section{}
\paragraph{}
Let $M$ be a set of machines and let $J$ be a set of jobs. For each $j \in J$ let $M_j \subseteq M$ denote the subset of machines $j$ can be processed on. Further for each $j \in J$, let $p_j \in \N$ denote the processing time of job $j$ on any machine in $M_j$. We consider the scheduling problem, which we will denote $(SP)$, that asks us to find a schedule minimizing the makespan: the maximum completion time of any machine provided we process all jobs. We will formalize this objective momentarily.
\paragraph{}
The order we process jobs on a machine is irrelevant in this problem, and we cannot split jobs in pieces to give to different machines. So a solution to $(SP)$ is an assignment $a: J \rightarrow M$. Let $A$ be the set of all feasible assignments. That is $A = \{ a : \forall j \in J, a(j) \in M_j\}.$ Then $(SP)$ can be stated as
$$\min_{a \in A} \max_{m \in M} \sum_{j : a(j) = m} p_j.$$
\paragraph{}
Given an instance of $(SP)$ and a tentative makespan value $s \in \N$ we can construct an instance of Unsplittable Flow, which we'll denote $(UF)$, which we can use to decide if $(SP)$ has an assignment yielding a makespan of value $s$. The vertex set will consist of a source $r$, a node $v_m$ for every $m \in M$, and a terminal node $t_j$ for every $j\in J$. The demands for each $t_j$ are the processing times $p_j$. The arc set consists of an arc $(r,v_m)$ for every $m \in M$. The capacity of each $(r,v_m)$ will be the makespan $s$. The arc set will also contain an arc $(v_m, t_j)$ for each $j \in J$ and $m \in M_j$. The capacity of each $(v_m, t_j)$ will be $p_j$. We will let $c$ denote the capacity function. Let $D$ be the resulting directed graph.
\begin{lemma}\label{lemma:sp-uf}
An instance of $(SP)$ has an assignment of makespan at most $s$ if and only if the corresponding instance of $(UF)$ has a solution. Moreover the translation between the two problems can be done in polynomial time.
\end{lemma}
\begin{proof}
\paragraph{$(\implies)$} Let $a$ be the assignment which yields a makespan of value at most $s$. For each $j \in J$ define $P_j = \{ (r,a(j)),(a(j),t_j)\}$. That is, $P_j$ is the path in $D$ (the directed graph representing $(UF)$) upon which we will route a flow of $p_j$. Each arc $(a(j), t_j)$ for $j \in J$ receives total flow $p_j$, hence respecting its capacity. Each arc $(r,m)$ for $m \in M$ receives $\sum_{j : a(j) = m}p_j$ total flow. Since $\sum_{j : a(j) = m} p_j \leq s$ the capacity of $(r,m)$ is respected. Thus we have a $(UF)$ solution.
\paragraph{$(\impliedby)$}
Let $\{P_j : j \in J\}$ be the set of paths given in the solution of $(UF)$ corresponding an instance of $(SP)$ and value $s$. We will construct an assignment $a$ for $(SP)$ that has makespan $s$. For each $j \in J$ set $a(j) = m$ if $(m,j) \in P_j$. Such an $m$ must exist, and is unique, by our construction of $D$. Since arcs incoming to $j$ are precisely those in $M_j$ this assignment is feasible. Now we consider the makespan of this assignment. Since the capacities on each arc $(r,m)$ for all $m \in M$ is respected by flow we have for all $m \in M$:
$$\sum_{j: a(j) = m} p_j = \sum_{j: (m,j) \in P_j} p_j = f(r,m) \leq c(r,m) = s.$$ 
Thus $a$ has makespan at most $s$. Clearly the translation given between the solutions of $(UF)$ and $(SP)$ can be done in polynomial time.
\end{proof}
\paragraph{}
In our algorithm we will also use the following critical lemma from class.
\begin{lemma}\label{lemma:ff-uf}
Given an instance of $(UF)$ with demands $d_1, \dots, d_k$, if $f$ is a fractional flow realizing the demands then there exists an unsplittable flow $\bar{f}$ realizing the demands such that $\bar{f}(e) \leq f(e) + d_{max}$ for all $e \in E$, where $d_{max} = \max_{i\in [k]} d_i$. Moreover this unsplittable flow can be found in polynomial time.
\end{lemma}
\paragraph{}
We give an approximation algorithm for $(SP)$. The algorithm performs a binary search to find the optimal makespan value. Let $\cA$ be the algorithm for $(SP)$ that follows:
\begin{enumerate}
\item Let $\ell = 0$ and let $u = \sum_{j \in J} p_j$.
\item While $\ell \neq u$ do:
	\begin{enumerate}
	\item Construct the corresponding $(UF)$ instance with value $s=\floor{\frac{\ell + u}{2}}$.
	\item Use a standard max flow algorithm to find a fractional flow $f$ on the $(UF)$ instance.
	\item If $f$ satisfies the demands for all $t_j$ then set $\ell = s$
	\item Otherwise set $u = s$.
	\end{enumerate}
\item Using lemma \ref{lemma:ff-uf} compute $\bar{f}$ from $f$.
\item Using lemma \ref{lemma:sp-uf} compute an assignment $a$ from $\bar{f}$ (with makespan at most $2s$). Return $a$.
\end{enumerate}
\begin{theorem}
The algorithm $\cA$ is a $2$-approximation algorithm for $(SP)$.
\end{theorem}
\begin{proof}
From lemma \ref{lemma:sp-uf} we know that $\cA$ will return a feasible solution. Each inner iteration of the While loop runs in polynomial time since we have polynomial time algorithms for max flow. Further we know from lemma \ref{lemma:ff-uf} that step $3$ can be done in polynomial time, and from lemma \ref{lemma:sp-uf} that step $4$ can be done in polynomial time. It remains to verify that the binary search procedure runs in polynomial time. For our choice of $\ell$ and $u$ the while loop will run in $O(\log(\sum_{j \in J} p_j))$ iterations. The question is whether this is polynomial in the number of bits used to represent our input.
\paragraph{}
We know each $p_j$ uses approximately $\log(p_j)$ bits to be represented in memory. Thus $\sum_{j \in J} \log(p_j)$ is a polynomial in the input size. But we may assume for the purpose of counting input size that each $p_j \geq 2$. We may do so because each $p_j$ uses at least one bit of memory to represent itself, yet $\log(1) = 0$. Now, if each $p_j \geq 2$ then $\Pi_{j\in J} p_j \geq \sum_{j \in J} p_j$. Thus $\sum_{j \in J} \log(p_j) \geq \log(\sum_{j \in J} p_j)$, and hence the binary search runs in polynomial time.
\paragraph{}
We have verified that $\cA$ runs in polynomial time returning a feasible solution. It remains to verify the approximation factor of $2$. Let $s^*$ be the makespan value of an optimal solution to $(SP)$. The instance of $(UF)$ constructed in the last iteration of the binary search has the maximal $s$ such that a fractional flow is present on $(UF)$ satisfying all the demands. Since the existence of an unsplittable flow implies the existence of a fractional flow satisfying the demands, by lemma \ref{lemma:sp-uf} using $s^*$, $$s \leq s^*.$$
\paragraph{}
By lemma \ref{lemma:ff-uf}, $\cA$ returns a solution of makespan $2s$. This follows since the maximum capacity of an arc in our instance of $(UF)$ is $s$. Hence we return a solution of value
$$2s \leq 2s^*.$$
Therefore the approximation factor holds.
\end{proof}
%Question 3
\section{}

%Question 4
\section{}
\end{document}
