\documentclass[letterpaper,12pt,oneside,onecolumn]{article}
\usepackage[margin=1in, bottom=1in, top=1in]{geometry} %1 inch margins
\usepackage{amsmath, amssymb, amstext}
\usepackage{fancyhdr}
\usepackage{mathtools}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{theorem}
\usepackage{tikz}
\usepackage{tkz-berge}

%Macros
\newcommand{\A}{\mathbb{A}} \newcommand{\C}{\mathbb{C}}
\newcommand{\D}{\mathbb{D}} \newcommand{\F}{\mathbb{F}}
\newcommand{\N}{\mathbb{N}} \newcommand{\R}{\mathbb{R}}
\newcommand{\T}{\mathbb{T}} \newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
 
 
\newcommand{\cA}{\mathcal{A}} \newcommand{\cB}{\mathcal{B}}
\newcommand{\cC}{\mathcal{C}} \newcommand{\cD}{\mathcal{D}}
\newcommand{\cE}{\mathcal{E}} \newcommand{\cF}{\mathcal{F}}
\newcommand{\cG}{\mathcal{G}} \newcommand{\cH}{\mathcal{H}}
\newcommand{\cI}{\mathcal{I}} \newcommand{\cJ}{\mathcal{J}}
\newcommand{\cK}{\mathcal{K}} \newcommand{\cL}{\mathcal{L}}
\newcommand{\cM}{\mathcal{M}} \newcommand{\cN}{\mathcal{N}}
\newcommand{\cO}{\mathcal{O}} \newcommand{\cP}{\mathcal{P}}
\newcommand{\cQ}{\mathcal{Q}} \newcommand{\cR}{\mathcal{R}}
\newcommand{\cS}{\mathcal{S}} \newcommand{\cT}{\mathcal{T}}
\newcommand{\cU}{\mathcal{U}} \newcommand{\cV}{\mathcal{V}}
\newcommand{\cW}{\mathcal{W}} \newcommand{\cX}{\mathcal{X}}
\newcommand{\cY}{\mathcal{Y}} \newcommand{\cZ}{\mathcal{Z}}

\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}


\newenvironment{proof}{{\bf Proof:  }}{\hfill\rule{2mm}{2mm}}
\newenvironment{proofof}[1]{{\bf Proof of #1:  }}{\hfill\rule{2mm}{2mm}}
\newenvironment{proofofnobox}[1]{{\bf#1:  }}{}\newenvironment{example}{{\bf Example:  }}{\hfill\rule{2mm}{2mm}}

%\renewcommand{\thesection}{\lecnum.\arabic{section}}
%\renewcommand{\theequation}{\thesection.\arabic{equation}}
%\renewcommand{\thefigure}{\thesection.\arabic{figure}}

\newtheorem{fact}{Fact}[section]
\newtheorem{lemma}[fact]{Lemma}
\newtheorem{theorem}[fact]{Theorem}
\newtheorem{definition}[fact]{Definition}
\newtheorem{corollary}[fact]{Corollary}
\newtheorem{proposition}[fact]{Proposition}
\newtheorem{claim}[fact]{Claim}
\newtheorem{exercise}[fact]{Exercise}
\newtheorem{note}[fact]{Note}
\newtheorem{conjecture}[fact]{Conjecture}

\newcommand{\size}[1]{\ensuremath{\left|#1\right|}}
\newcommand{\ceil}[1]{\ensuremath{\left\lceil#1\right\rceil}}
\newcommand{\floor}[1]{\ensuremath{\left\lfloor#1\right\rfloor}}

%END MACROS
%Page style
\pagestyle{fancy}

\listfiles

\raggedbottom

\lhead{2017-04-07}
\rhead{W. Justin Toth CO750-Approximation Algorithms Assignment 3} %CHANGE n to ASSIGNMENT NUMBER ijk TO COURSE CODE
\renewcommand{\headrulewidth}{1pt} %heading underlined
%\renewcommand{\baselinestretch}{1.2} % 1.2 line spacing for legibility (optional)

\begin{document}

%Question 1
\section{}
\paragraph{}
Let $G=(V,E)$ be a metric graph with costs $c: E \rightarrow \R_+$. Let $T \subseteq V$ be a subset of nodes. Let $\equiv_2$ denote equivalence modulo $2$ (that is $a \equiv_2 b$ if and only if $\exists k \in \Z$ such that $a = b + 2k$). Suppose that $|T| \equiv_2 0$.
\paragraph{}
The minimum cost connected $T$-Join problem asks us to find a minimum cost multiset $F$ of edges such that the set of nodes with odd degree in the multigraph $H=(V,F)$ is exactly $T$ and $H$ is connected.
\paragraph{}
Let $\cA$ denote the following algorithm for solving minimum cost connected $T$-Join on $G$:
\begin{enumerate}
\item Compute a minimum cost spanning tree on $G$. Call it $S$.
\item Let $A \subseteq T$ be the set of nodes in $T$ of even degree in $S$.
\item Let $B \subseteq V\backslash T$ be the set of nodes not in $T$ of odd degree in $S$.
\item Let $T' = A \cup B$. Compute a minimum cost $T'$-join in $G$. Call it $J$.
\item Return $S \cup J$.
\end{enumerate}
\begin{theorem}
The algorithm $\cA$ is a $\frac{5}{3}$-approximation algorithm for the minium cost connected $T$-join problem.
\end{theorem}
\begin{proof}
Standard algorithms for minimum cost spanning tree and $T$-join run in polynomial time. Hence $\cA$ is a polynomial time algorithm. The multigraph $(V, S\cup J)$ is connected since it contains a spanning tree $S$. Further by our choice of $A$ and $B$, the nodes in $T$ are precisely the nodes of odd degree in $(V, S \cup J)$. With respect to correctness of $\cA$, the only question which remains is that $|T'| \equiv_2 0$ so that a $T'$-join can be computed. 
\paragraph{}
Let any $C \subseteq V$ let $C^o := \{ v \in C: d_S(v) \equiv_2 1 \}$ where $d_S$ denotes $|\delta(v) \cap S|$. Then by our choice of $A$ and $B$: 
$$|T| = |A| + |T^o| = |A| + |V^o\backslash B| = |A| + |V^o| - |B|.$$
Since $|T| \equiv_2 0$ and $|V^o| \equiv_2 0$ (it is the set of odd degree vertices in $(V,S)$ so its cardinality is even):
$$|A| \equiv_2 |B|,$$
Thus $$|T'| \equiv_2 |A| + |B| \equiv_2 2|A| \equiv_2 0.$$
So we have verified that $|T'|$ is even. Therefore the algorithm $\cA$ terminates in polynomial time returning a feasible solution to minimum cost connected $T$-Join.
\paragraph{}
We now verify the approximation factor. Let $J^*$ denote an optimal minimum cost connected $T$-join. Since $(V,J^*)$ is connected, $J^*$ contains a spanning tree. Therefore 
$$c(S) \leq c(J^*).$$
Now since $(V,S)$ is connected it contains a $T'$-Join. Let $J_1$ be such a $T'$-Join. Also since $(V,J^*)$ is connected it contains a $T'$-Join. Let $J_2$ be such a $T'$-Join. We claim that $J_3 := S\backslash J_1 \cup J^* \backslash J_2$ is a $T'$-join. To verify this consider a vertex $v \in T'$. We will study the parity of $d(v)$ with respect various sets mentioned above. Since $J_1$ and $J_2$ are $T'$-Joins we have
$$d_{J_1}(v) \equiv_2 d_{J_2}(v) \equiv_2 0.$$
Thus
$$d_{J_3}(v) \equiv_2 d_S(v) + d_{J^*}(v).$$
Since $J^*$ is a $T$-Join we have
$$d_{J^*}(v) \equiv_2 \begin{cases}
1, &\text{if } v \in V\backslash T \\
0, &\text{if } v \in T.
\end{cases}$$
By our choice of $T'$, $v$ is either in $A\subseteq T$ or $B\subseteq V\backslash T$. So the case breakdown for $d_{J^*}(v)$ is more precisely:
 $$d_{J^*}(v) \equiv_2 \begin{cases}
1, &\text{if } v \in B \\
0, &\text{if } v \in A.
\end{cases}$$
By our choice $A$ and $B$ we have
$$d_{S}(v) \equiv_2 \begin{cases}
1, &\text{if } v \in B \\
0, &\text{if } v \in A.
\end{cases}$$
Now observe that in either case ($v \in A$ or $v\in B$)
$$d_{J_3}(v) = d_S(v) + d_{J^*}(v) = 0.$$
Thus $J_3$ is a $T'$-Join as claimed.
\paragraph{}
Since $J_1$, $J_2$, and $J_3$ are $T'$-Joins, and $J$ is a minimum cost $T'$-Join,
$$3c(J) \leq c(J_1) + c(J_2) + c(J_3).$$
By our choices of $J_1$, $J_2$, and $J_3$ their union of edges is a subset of $S \cup J^*$. So we have
$$c(J_1) + c(J_2) + c(J_3) \leq c(S) + c(J^*) \leq 2c(J^*).$$
Combining inequalities we see that
$$3c(J) \leq 2c(J^*).$$
Therefore 
$$c(S) + c(J) \leq c(J^*) + \frac{2}{3}c(J^*) = \frac{5}{3}c(J^*)$$
and so the approximation factor holds as desired.
\end{proof}
%Question 2
\section{}
\paragraph{}
Let $M$ be a set of machines and let $J$ be a set of jobs. For each $j \in J$ let $M_j \subseteq M$ denote the subset of machines $j$ can be processed on. Further for each $j \in J$, let $p_j \in \N$ denote the processing time of job $j$ on any machine in $M_j$. We consider the scheduling problem, which we will denote $(SP)$, that asks us to find a schedule minimizing the makespan: the maximum completion time of any machine provided we process all jobs. We will formalize this objective momentarily.
\paragraph{}
The order we process jobs on a machine is irrelevant in this problem, and we cannot split jobs in pieces to give to different machines. So a solution to $(SP)$ is an assignment $a: J \rightarrow M$. Let $A$ be the set of all feasible assignments. That is $A = \{ a : \forall j \in J, a(j) \in M_j\}.$ Then $(SP)$ can be stated as
$$\min_{a \in A} \max_{m \in M} \sum_{j : a(j) = m} p_j.$$
\paragraph{}
Given an instance of $(SP)$ and a tentative makespan value $s \in \N$ we can construct an instance of Unsplittable Flow, which we'll denote $(UF)$, which we can use to decide if $(SP)$ has an assignment yielding a makespan of value $s$. The vertex set will consist of a source $r$, a node $v_m$ for every $m \in M$, and a terminal node $t_j$ for every $j\in J$. The demands for each $t_j$ are the processing times $p_j$. The arc set consists of an arc $(r,v_m)$ for every $m \in M$. The capacity of each $(r,v_m)$ will be the makespan $s$. The arc set will also contain an arc $(v_m, t_j)$ for each $j \in J$ and $m \in M_j$. The capacity of each $(v_m, t_j)$ will be $p_j$. We will let $c$ denote the capacity function. Let $D$ be the resulting directed graph.
\begin{lemma}\label{lemma:sp-uf}
An instance of $(SP)$ has an assignment of makespan at most $s$ if and only if the corresponding instance of $(UF)$ has a solution. Moreover the translation between the two problems can be done in polynomial time.
\end{lemma}
\begin{proof}
\paragraph{$(\implies)$} Let $a$ be the assignment which yields a makespan of value at most $s$. For each $j \in J$ define $P_j = \{ (r,a(j)),(a(j),t_j)\}$. That is, $P_j$ is the path in $D$ (the directed graph representing $(UF)$) upon which we will route a flow of $p_j$. Each arc $(a(j), t_j)$ for $j \in J$ receives total flow $p_j$, hence respecting its capacity. Each arc $(r,m)$ for $m \in M$ receives $\sum_{j : a(j) = m}p_j$ total flow. Since $\sum_{j : a(j) = m} p_j \leq s$ the capacity of $(r,m)$ is respected. Thus we have a $(UF)$ solution.
\paragraph{$(\impliedby)$}
Let $\{P_j : j \in J\}$ be the set of paths given in the solution of $(UF)$ corresponding an instance of $(SP)$ and value $s$. We will construct an assignment $a$ for $(SP)$ that has makespan $s$. For each $j \in J$ set $a(j) = m$ if $(m,j) \in P_j$. Such an $m$ must exist, and is unique, by our construction of $D$. Since arcs incoming to $j$ are precisely those in $M_j$ this assignment is feasible. Now we consider the makespan of this assignment. Since the capacities on each arc $(r,m)$ for all $m \in M$ is respected by flow we have for all $m \in M$:
$$\sum_{j: a(j) = m} p_j = \sum_{j: (m,j) \in P_j} p_j = f(r,m) \leq c(r,m) = s.$$ 
Thus $a$ has makespan at most $s$. Clearly the translation given between the solutions of $(UF)$ and $(SP)$ can be done in polynomial time.
\end{proof}
\paragraph{}
In our algorithm we will also use the following critical lemma from class.
\begin{lemma}\label{lemma:ff-uf}
Given an instance of $(UF)$ with demands $d_1, \dots, d_k$, if $f$ is a fractional flow realizing the demands then there exists an unsplittable flow $\bar{f}$ realizing the demands such that $\bar{f}(e) \leq f(e) + d_{max}$ for all $e \in E$, where $d_{max} = \max_{i\in [k]} d_i$. Moreover this unsplittable flow can be found in polynomial time.
\end{lemma}
\paragraph{}
We give an approximation algorithm for $(SP)$. The algorithm performs a binary search to find the optimal makespan value. Let $\cA$ be the algorithm for $(SP)$ that follows:
\begin{enumerate}
\item Let $\ell = 0$ and let $u = \sum_{j \in J} p_j$.
\item While $\ell \neq u$ do:
	\begin{enumerate}
	\item Construct the corresponding $(UF)$ instance with value $s=\floor{\frac{\ell + u}{2}}$.
	\item Use a standard max flow algorithm to find a fractional flow $f$ on the $(UF)$ instance.
	\item If $f$ satisfies the demands for all $t_j$ then set $\ell = s$
	\item Otherwise set $u = s$.
	\end{enumerate}
\item Using lemma \ref{lemma:ff-uf} compute $\bar{f}$ from $f$.
\item Using lemma \ref{lemma:sp-uf} compute an assignment $a$ from $\bar{f}$ (with makespan at most $2s$). Return $a$.
\end{enumerate}
\begin{theorem}
The algorithm $\cA$ is a $2$-approximation algorithm for $(SP)$.
\end{theorem}
\begin{proof}
From lemma \ref{lemma:sp-uf} we know that $\cA$ will return a feasible solution. Each inner iteration of the While loop runs in polynomial time since we have polynomial time algorithms for max flow. Further we know from lemma \ref{lemma:ff-uf} that step $3$ can be done in polynomial time, and from lemma \ref{lemma:sp-uf} that step $4$ can be done in polynomial time. It remains to verify that the binary search procedure runs in polynomial time. For our choice of $\ell$ and $u$ the while loop will run in $O(\log(\sum_{j \in J} p_j))$ iterations. The question is whether this is polynomial in the number of bits used to represent our input.
\paragraph{}
We know each $p_j$ uses approximately $\log(p_j)$ bits to be represented in memory. Thus $\sum_{j \in J} \log(p_j)$ is a polynomial in the input size. But we may assume for the purpose of counting input size that each $p_j \geq 2$. We may do so because each $p_j$ uses at least one bit of memory to represent itself, yet $\log(1) = 0$. Now, if each $p_j \geq 2$ then $\Pi_{j\in J} p_j \geq \sum_{j \in J} p_j$. Thus $\sum_{j \in J} \log(p_j) \geq \log(\sum_{j \in J} p_j)$, and hence the binary search runs in polynomial time.
\paragraph{}
We have verified that $\cA$ runs in polynomial time returning a feasible solution. It remains to verify the approximation factor of $2$. Let $s^*$ be the makespan value of an optimal solution to $(SP)$. The instance of $(UF)$ constructed in the last iteration of the binary search has the maximal $s$ such that a fractional flow is present on $(UF)$ satisfying all the demands. Since the existence of an unsplittable flow implies the existence of a fractional flow satisfying the demands, by lemma \ref{lemma:sp-uf} using $s^*$, $$s \leq s^*.$$
\paragraph{}
By lemma \ref{lemma:ff-uf}, $\cA$ returns a solution of makespan $2s$. This follows since the maximum capacity of an arc in our instance of $(UF)$ is $s$. Hence we return a solution of value
$$2s \leq 2s^*.$$
Therefore the approximation factor holds.
\end{proof}
%Question 3
\section{}
\paragraph{}
In an instance of $(WTAP)$ we are given a tree $G=(V,E)$ and a set $L \subseteq V\times V$, called ``links". We are also given a cost function $c: L \rightarrow \R_+$. The goal is to find a minimum cost subset $\bar{L} \subseteq L$ such that $(V, E \cup \bar{L})$ is $2$-edge-connected.
%Part (a) of Q3
\subsection{a}
We are given the following algorithm for $(WTAP)$, as usual we will denote it $\cA$:
\begin{enumerate}
\item Select an arbitrary $r \in V$ as the root. Orient $E$ towards $r$, and set the $w(a) = 0$ for all the resulting arcs $a$.
\item For each $uv \in L$ do:
	\begin{enumerate}
	\item Let $p$ be the lowest-common-ancestor of $u$ and $v$ on $G$. Add to $G$ the arcs $(p,u)$ and $(p,v)$ with $w(p,u) = w(p,v) = c(uv)$. Note that if $p=u$ or $p=v$ we only add one arc). We say the arcs $(p,u)$ and $(p,v)$ ``correspond" to the link $uv$.
	\end{enumerate}
\item Compute a minimum weight $out$-arborescence $R$ rooted at $r$ in the resulting digraph from steps $1$ and $2$.
\item Output the set $\bar{L} \subseteq L$ such that $\ell \in \bar{L}$ iff there exists an arc in $R$ that correponds to $\ell$.
\end{enumerate}

\begin{lemma}\label{lemma:3a-poly}
The algorithm $\cA$ returns a feasible solution for $(WTAP)$ on $G$ with links $L$ in polynomial time.
\end{lemma}
\begin{proof}
First we check that the algorithm terminates in polynomial time. Step $1$ can be done in $O(|E|)$ time. Step $2$ uses $O(|L|)$ iterations, and each iteration can use a depth-first-search to find the lowest-common ancestor in polynomial time. Hence Step $2$ runs in polynomial time. We have seen an exact polynomial time algorithm in class for computing a minimum weight arborescence. Hence Step $3$ runs in polynomial time. Step $4$ only necessitates iterating over links of $L$ and arcs of $R$ and thus runs in polynomial time. Hence $\cA$ terminates in polynomial time.
\paragraph{}
Consider the solution $\bar{L}$ returned by the algorithm. Let $up \in E$ where $p$ is the parent of $u$ with respect to the orientation in Step $1$. Let $G_u$ be the connected component of $G-up$ which contains $u$ and let $G_p$ be the connected component of $G-up$ which contains $p$. To verify that $(V, E \cup \bar{L})$ is $2$-edge-connected we will show that there exists $\ell \in \bar{L}$ with one endpoint in $V(G_u)$ and one in $V(G_p)$.
\paragraph{}
Consider the directed path $P$ from $r$ to $u$ in the arborescence $R$ computed in Step $3$. Let $g$ be the last ancestor of $u$ on $P$ before reaching $u$. Then $(g,c) \in P$ where $c$ is either a child of $u$ or $c=u$. By our construction, since $(g,c)$ travels from a vertex closer to the root to a vertex farther from the root, $(g,c)$ corresponds to some link $\ell \in \bar{L}$. The endpoint $c$ of $\ell$ lies $G_u$. The other endpoint, say $v$, has their lowest common ancestor with $c$ being $g$. Thus $v \not \in V(G_u)$ and therefore $v \in V(G_p)$. Therefore $\ell$ is a link connected $G_u$ to $G_p$, and thus $(V, E \cup \bar{L})$ is $2$-edge-connected.
\end{proof}
\begin{theorem}
The algorithm $\cA$ is $2$-approximation algorithm for $(WTAP)$.
\end{theorem}
\begin{proof}
By lemma \ref{lemma:3a-poly} it remains to verify the approximation factor. Let $L^* \subseteq L$ be an optimal solution to $(WTAP)$ on $G$. Let $D$ denote the directed graph which results from the construction in Steps $1$ and $2$ of $\cA$. We will construct from $L^*$ an arc set $R^*$ of cost
$$c(R^*)=2c(L^*)$$
which contains at $out$-arborescence rooted at $r$ on $D$.
Then, since $R$ is a minimum weight $out$-arborescence on $G$ with $c(\bar{L}) = c(R)$ this will suffice to prove the approximation factor as $c(R) \leq c(R^*) = 2c(L^*)$.
\paragraph{}
For each $\ell \in L^*$ add the arcs which correspoind to $\ell$ to $R^*$. Now we have $c(L^*) = 2c(R^*)$. It remains to fix connectivity in $R^*$ so that there is a directed path from $r$ to each vertex. We will fix it by adding $0$ cost arcs. For each $u \in V\backslash \{r\}$ do the following. Let $p$ be the parent of $u$ with respect to the orientation of step $1$.  Let $G_u$ be the connected component of $G-up$ which contains $u$ and let $G_p$ be the connected component of $G-up$ which contains $p$. Since $L^*$ is feasible for $(WTAP)$ there exists some $ab \in L^*$ such that $a \in V(G_u)$ and $b \in V(G_p)$. Now $a$ is a descendant of $u$. Thus there exists a $0$-cost directed path from $a$ to $u$. Add this path to $R^*$. Note this does not change $c(R^*)$.
\paragraph{}
We claim that after doing this for each vertex, the connectivity requirement is satisfied. Let $u \in V$. We proceed by induction on the distance from $u$ to the root. In the base case $r=u$ and so there trivially is a path from $r$ to $u$ in $R^*$. Now suppose $u$ is at least at distance $1$ from $r$, and for all ancestors $u$ there a directed path from $r$ to $u$'s ancestor using arcs of $R^*$. Let $p$, $a$, and $b$ be as in the previous paragraph with respect to $u$. Since $a$ is in $G_u$ and $b$ is in $G_p$ the lowest common ancestor of $a$ and $b$ is some vertex $g$ that is an ancestor of $u$. By induction there is a directed path $P_{rg}$ from $r$ to $g$ using arcs of $R^*$. By construction the arc $(g,a)$ is in $R^*$. So $P_{rg}$, $(g,a)$, and the $0$-cost path from $a$ to $u$ added to $R^*$ in the previous paragraph forms a directed path from $r$ to $u$ in $R^*$. Hence the claim holds. 
\paragraph{}
So $R^*$ contains a directed path from $r$ to every vertex of $D$. Therefore $R^*$ contains an $out$-arborescence, and as argued in the first paragraph this suffices to prove the approximation factor.
\end{proof}
%Part b of Q3
\subsection{b}
\paragraph{}
Now we change $(WTAP)$ so that the requirement is $(V, E\cup \bar{L})$ is $2$-vertex-connected.
%Question 4
\section{}
\end{document}
